<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="beyaz_bariyer">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://beyaz_bariyer/meshes/white.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://beyaz_bariyer/meshes/white.dae</uri>
          </mesh>
        </geometry>             
      </visual>
    </link>
  </model>
</sdf>
