<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="camera_link">

        <sensor name="depth" type="depth_camera">
            <gz_frame_id>camera_link</gz_frame_id>
            <camera>
                <horizontal_fov>1.91986</horizontal_fov>
                <image>
                    <width>672</width>
                    <height>376</height>
                    <format>R_FLOAT32</format>
                </image>
                <clip>
                    <near>0.3</near>
                    <far>30</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>depth/image</topic>
        </sensor>
    </gazebo>
</robot>