<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="base_scan">
        <visual>
            <origin xyz="0 0 0.0" rpy="0 0 0" />
            <geometry>
                <cylinder length="0.05" radius="0.1" />
            </geometry>
            <material name="dark" />
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder length="0.05" radius="0.1" />
            </geometry>
        </collision>

        <inertial>
            <mass value="0.114" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                iyy="0.001" iyz="0.0"
                izz="0.001" />
        </inertial>
    </link>

    <joint name="scan_joint" type="fixed">
        <parent link="base_link" />
        <child link="base_scan" />
        <origin xyz="1.4 0 0.1" rpy="0 0 0" />
    </joint>

    <gazebo reference="base_scan">
        <material>Gazebo/FlatBlack</material>
        <sensor name='base_scan' type='gpu_lidar'>
            <gz_frame_id>base_scan</gz_frame_id>
            <topic>scan</topic>
            <update_rate>60</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1.000000</resolution>
                        <min_angle>-1.785</min_angle>
                        <max_angle>1.785</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.120000</min>
                    <max>30.0</max>
                    <resolution>0.010</resolution>
                </range>
            </lidar>
            <always_on>1</always_on>
            <visualize>true</visualize>
            
        </sensor>
    </gazebo>

</robot>