<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ileri_mecburi_levha">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ileri_mecburi_levha/meshes/ileri_mecburi_levha.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ileri_mecburi_levha/meshes/ileri_mecburi_levha.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
