<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="sola_donulmez_levha">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sola_donulmez_levha/meshes/sola_donulmez_levha.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sola_donulmez_levha/meshes/sola_donulmez_levha.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
