<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name='zed_left_camera_frame'>
        <visual name='visual'>
            <origin xyz="0 0 0.0" rpy="0 0 0" />
            <geometry>
                <box size="0.175 0.03 0.033" />
            </geometry>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.175 0.03 0.033" />
            </geometry>
        </collision>

        <inertial>
            <mass value="0.159" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
        </inertial>
    </link>

    <!-- ZED Camera Base Link -->
    <link name='zed_camera_center'>
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
        </inertial>
    </link>

    <!-- ZED Right Camera Frame -->
    <link name='zed_right_camera_frame'>
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
        </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="zed_camera_center" />
        <origin xyz="1.1 0 1.4" rpy="0 0.1 0" />
    </joint>

    <joint name="zed_left_camera_joint" type="fixed">
        <parent link="zed_camera_center" />
        <child link="zed_left_camera_frame" />
        <origin xyz="0 0.06 0" rpy="0 0 0" />
    </joint>

    <joint name="zed_right_camera_joint" type="fixed">
        <parent link="zed_camera_center" />
        <child link="zed_right_camera_frame" />
        <origin xyz="0 -0.06 0" rpy="0 0 0" />
    </joint>


    <gazebo reference="zed_left_camera_frame">
        <sensor name="zed_left_camera" type="camera">
            <gz_frame_id>zed_left_camera_frame</gz_frame_id>
            <camera>
                <horizontal_fov>1.91986</horizontal_fov>
                <image>
                  <width>1280</width>
                  <height>720</height>
                </image>
                <clip>
                  <near>0.2</near>
                  <far>20</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
              <topic>zed2/zed_wrapper/left/image_rect_color</topic>
        </sensor>
    </gazebo>

</robot>