<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="zed_left_camera_frame">

        <sensor name="zed_depth" type="depth_camera">
            <gz_frame_id>zed_left_camera_frame</gz_frame_id>
            <camera>
                <horizontal_fov>1.91986</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>R_FLOAT32</format>
                </image>
                <clip>
                    <near>0.2</near>
                    <far>20</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <topic>zed2/zed_wrapper/depth/depth_registered</topic>
        </sensor>
    </gazebo>
</robot>