<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ZED Magnetometer Link - No visual needed as it's integrated into ZED camera -->
    <link name='zed_mag_link'>
        <inertial>
            <mass value="0.001" />
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
        </inertial>
    </link>

    <joint name="zed_mag_joint" type="fixed">
        <parent link="zed_camera_center" />
        <child link="zed_mag_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>


    <gazebo reference="zed_mag_link">
        <sensor name="zed_mag_sensor" type="magnetometer">
            <gz_frame_id>zed_mag_link</gz_frame_id>
            <always_on>1</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>zed2/zed_wrapper/imu/mag</topic>
        </sensor>
    </gazebo>

</robot>