<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <gazebo>
      <plugin
        filename="gz-sim-ackermann-steering-system"
        name="gz::sim::systems::AckermannSteering">
        <left_joint>front_left_axle_joint</left_joint>
        <left_joint>rear_left_axle_joint</left_joint>
        <right_joint>front_right_axle_joint</right_joint>
        <right_joint>rear_right_axle_joint</right_joint>
        <left_steering_joint>front_left_steer_joint</left_steering_joint>
        <right_steering_joint>front_right_steer_joint</right_steering_joint>
        <wheel_base>1.75</wheel_base>
        <wheel_separation>1.39</wheel_separation>
        <wheel_radius>0.25</wheel_radius>
        <steer_p_gain>1000.0</steer_p_gain>
        <steer_d_gain>1.0</steer_d_gain>
        <topic>/cmd_vel</topic>
        <odom_topic>/odom</odom_topic>
        <odom_publish_frequency>100</odom_publish_frequency>
        <tf_topic>/tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>/joint_states</topic>
        <update_rate>60</update_rate>
      </plugin>
    </gazebo>

</robot>